
@media screen and (min-width: 670px){

    .header {
        background-color: var(--soft-red);
        height: 100vh;
        width: 100%;
        overflow: hidden;
    }

    .nav{
        margin-bottom: 1rem;
    }
 
    .menu_movile{
        position: absolute;
        visibility: hidden;
    }
    
    .nav-menu{
        display: flex;
        padding: 0.5rem;
        justify-content: right;
        width: 100%;
        height: 37px;
        position: static;
        background-color: transparent;
        margin-top: 0;
        z-index: 1;
        text-align: left;
    }

    .nav-menu-item{
        padding: 0.08rem;
        margin: 0 5px;
        height: 22px;
    }

    .menu_home{
        color: var(--dark-desaturated);
    }

    .nav-menu-direc{
        color: var(--dark-blue);
        font-weight: lighter;
        font-size: 15px;
    }

    .nav-menu-direc:hover{
        box-shadow: 4px 4px 4px var(--orange);
        background-color: var(--orange);
        border-radius: 6px;
        color: var(--white);
        transition: color .5s;
    }

    .header-presentacion{
        align-content: center;
    }

    .nav-title{
        text-align: left;
        position: absolute;
        top: 253px;
        left: 8%;
        z-index: 2;
        font-size: 65px;
        letter-spacing: 0.5rem;
    }

    .nav-menu-item_contenedor{
        display: flex;
        flex-direction: row;
        gap: 3.5rem;
    }
    
    .nav-menu-item_redes{
        align-items: center;
        min-width: 28%;
        position: relative;
        left: 6%;
    }

    .nav--menu-item_redes__icon{
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: baseline;
    }
    
    .nav--menu-item_redes__icon>img{
        position: relative;
        top: -41px;
        left: 11px;
    }
    
    .nav--menu-item_redes:hover{
        transform: rotate(360deg);
    }
    
    
    .nav--menu-item_redes>img{
        position: absolute;
        background-color: var(--dark-desaturated);
    }
    
    .nav--menu-item_img{
        position: relative;
    }
    
    .nav--menu-item_img>img{
        position: relative;
        z-index: 1;
        height: 780px;
        right: -28%;
    }
    
    img{
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }
    
    .nav-menu-figura{
        width: 340px;
        height: 340px;
        border: 3px solid var(--dark-desaturated);
        background: var(--dark-desaturated);
        transform: rotate(45deg) skew(15deg, 15deg);
        position: absolute;
        top: 15%;
        left: 85%;
    }

    .section-Acerca_de_mí {
    margin: 30px 0%;
    padding: 0 10rem;
    background-color: var(--white);
    width: 100%;
    height: 50%;
    }
    
    .article-Acerca_de_mí{
        color: var(--very-dark-grayish-blue);
        text-align: justify;
    }
    
    .section-Mis_habilidades-contenedor_total{
        position: relative;
        height: 56vh;
    }

    .section-Mis_habilidades--figura1 {
        width: 250px; 
        height: 250px; 
        border: 3px solid var(--dark-desaturated); 
        background: var(--dark-desaturated);
        transform: rotate(45deg) skew(15deg, 15deg);
        list-style: none;
        position: absolute;
        top: 20%;
        left: -30px;
    }

    .section-Mis_habilidades {
        background-color: var(--white);
        width: 100%;
        height: 50vh;
        padding: 0 10rem;
    }

    .section-Mis_habilidades--tilulo {
        color: var(--dark-desaturated);
    }

    .contenedor{
        width: 76%;
    }

    .section-Mis_habilidades--figura2 {
        width: 0;
        height: 0;
        border-bottom: 6px solid transparent;
        border-left: 116px solid var(--orange);
        border-top: 109px solid transparent;
        border-right: 70px solid transparent;
        transform: rotate(45deg) skew(15deg, 15deg);
        list-style: none;
        margin-right: -60px;
        position: relative;
        top: 191px;
        left: 7px;
    }

    .section-Mis_habilidades-contenedor {
        margin-top: 30px;
    }

    .section--article-Experiencia {
        padding: 0 10rem;
        background-color: var(--white);
        height: 50vh;
    }

    .section--article-Experiencia_title {
        margin-bottom: 2.5rem;
    }

    .section--article-Experiencia--container {
        display: flex;
        width: 89%;
        height: 20vh;
        flex-direction: row;
        overflow-x: scroll;
        padding: 1rem 0;
    }

    .section--article-Experiencia_info {
        flex-direction: row;
        display: flex;
        margin-right: 74px;
    }

    .section--article-Portafolio_cont {
        width: 30%;
        padding: 2rem;
        top: -90px;
        left: 3%;
        font-size: 20px;
    }

    .article-Portafolio--contenedor{
        width: 45%;
        height: 37%;
        position: relative;
        left: 42%;
        bottom: 31%;
    }

    .cont2 {
        width: 28%;
        top: -31%;
        left: 57%;
    }

    .figura3 {
        top: 209px;
        width: 250px;
        height: 250px;
        border: 3px solid var(--dark-moderate);
        background: var(--dark-moderate);
        transform: rotate(45deg) skew(15deg, 15deg);
        position: relative;
        top: 200px;
        right: 76px;
    }

    .section-Contacto {
    height: 35vh;
    padding: 0 10rem;
    margin: 0;
    }

    .section--Contacto_title {
        margin-bottom: 2rem;
    }

    .contacto-contain {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: static;
        gap: none;
    }

    .section--Contacto_cont {
        padding: 0;
    }
}

@media screen and (min-width: 1110px){
    .section--article-Experiencia--container{
        overflow-x: hidden;
    }
}

@media screen and (min-width: 1120px){
    .section-Mis_habilidades-contenedor{
        overflow-x: hidden;
    }
}